/**index.wxss**/

page {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-size: 100% 100%; /**等比例缩放*/
}

#types {
  margin-top: 50rpx;
  width: 100%;
  height: auto;
  font-size: 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 10rpx;
  padding-bottom: 30rpx;
}

.list-item {
  /* padding-top: 20rpx; */
  background: none;
  border: none;
  width: 25%;
  /* height: 200rpx; */
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  /* margin-top: 50rpx; */
}
.list-item::after{
  border: none;
}
.item-foot {
  font-size: 30rpx;
  width: 100%;
  margin-top: 13rpx;
  color: #242424;
}

.item-head {
  width: 100%;
  height: 110rpx;
}

.item-head image {
  width: 110rpx;
  border-radius: 100%;
  height: 100%;
}
