<!--pages/schedule/schedule.wxml-->
<scroll-view class='scroll' scroll-y style="height:100%;">
  <view class="container">
    <block wx:if="{{hasView}}">
      <block wx:for="{{orderList}}" wx:key='item'>
        <view class="list-item">
          <view class="item-left">
            <image class="item-img" src="{{item.dishImage}}"></image>
            <view class="name-price">
              <text class="item-name">{{item.dishName}}</text>
              <!-- <text class="item-price">￥{{item.totalPrice}}</text> -->
            </view>
          </view>
          <block wx:if='{{item.status==0}}'>
            <view class="item-right" style="background-color:#64e291">已出单</view>
          </block>
          <block wx:elif='{{item.status==1}}'>
            <view class="item-right" style="background-color:#e86458">正在做</view>
          </block>
          <block wx:elif='{{item.status==2}}'>
            <view class="item-right" style="background-color:#999999">已退菜</view>
          </block>
          <block wx:else>
            <view class="item-right" style="background-color:#ffd369">已上菜</view>
          </block>

        </view>
        <view class="line"></view>
      </block>
    </block>
    <block wx:else>
      <view class="none-view">———暂无数据———</view>
    </block>
  </view>
</scroll-view>